VITE_SUPABASE_PROJECT_ID="pmfhygfkzgtsyzbauzeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmh5Z2Zremd0c3l6YmF1emVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg5NjQsImV4cCI6MjA3NTA3NDk2NH0.eJV6hEkPe2K8UO_3I52Tx9PP36ev1YhdgiIisEZDdok"
VITE_SUPABASE_URL="https://pmfhygfkzgtsyzbauzeo.supabase.co"
